* {
	margin: 0;
	padding: 0;
}
// HEADER STYLES ==================================
#header {
	position: fixed;
	width: 100%;
	z-index: 1;
	.header-top {
		height: 140px;
		background: #000;
		line-height: 140px;
		text-align: center;
		img {
			max-width: 315px;
			max-height: 72px;
			width: 100%;
			height: auto;
		}
	}
	.header-bottom {
		padding: 0 20px;
		box-sizing: border-box;
		background: #fff;
		box-shadow: 0 0 10px rgba(0,0,0,0.5);
	}
}

.search {
	position: relative;
	max-width: 1170px;
	height: 60px;
	margin: 0 auto;
	padding-left: 39px;
	box-sizing: border-box;
	img {
		position: absolute;
		top: 18px;
		left: 0;
	}
	input {
		width: 100%;
		height: 100%;
		border: none;
		outline: none;
		font-size: 20px;
	}
}
// CONTENT STYLES ==================================
#content, .menu-wrapper {
	margin: 0 auto;
	padding-top: 124px;
	box-sizing: border-box;
	overflow: auto;
	text-align: center;
}

.ic-block {
	max-width: 70px;
	width: 100%;
	margin: 0 auto 30px auto;
	padding: 10px;
    img {
    	max-width: 60px;
    	max-height: 60px;
    	width: 100%;
    	height: 100%;
    }
}
// DOWNLOAD MENU STYLES ==================================
.save-menu {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	background: #fff;
	box-shadow: 0 0 4px 0 rgba(0,0,0,0.2);
	z-index: 1;
}
#menu-wrapper {
	height: 0;
	padding-top: 0;
	padding-bottom: 0;
	overflow: hidden;
	transition: all 0.4s ease;
	line-height: 96px;
	text-align: center;
}
